G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.5-1.fc30*
G04 #@! TF.CreationDate,2020-06-02T12:14:53+03:00*
G04 #@! TF.ProjectId,savustin_real2,73617675-7374-4696-9e5f-7265616c322e,rev?*
G04 #@! TF.SameCoordinates,PX6d2994cPYa3a71e0*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.5-1.fc30) date 2020-06-02 12:14:53*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,0.609600X2.207260*%
G04 APERTURE END LIST*
D10*
X12700000Y74853800D03*
X11430000Y74853800D03*
X10160000Y74853800D03*
X8890000Y74853800D03*
X8890000Y80086200D03*
X10160000Y80086200D03*
X11430000Y80086200D03*
X12700000Y80086200D03*
M02*
