#measured values: temp (C) resistance (ohm)
12.1 422000
#12 422000
21 297000
31.5 182000
#31 182000
49 84300
79 27500
#97 18000
100 13260

### Output of gnuplot for abowe values:

#A=0.7538127732 e-3
#B=1.928117629 e-4
#C=1.120101035 e-7
#
#
#Final set of parameters            Asymptotic Standard Error
#=======================            ==========================
#A               = 0.000784192      +/- 0.000718     (91.56%)
#B               = 0.000184029      +/- 9.843e-05    (53.48%)
#C               = 1.53763e-07      +/- 2.638e-07    (171.5%)


# take two with decimals
#Final set of parameters            Asymptotic Standard Error
#=======================            ==========================
#A               = 0.000930403      +/- 0.0001855    (19.94%)
#B               = 0.000168144      +/- 2.537e-05    (15.09%)
#C               = 1.79323e-07      +/- 6.785e-08    (37.84%)

